<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1337 khz | kernelcon 2023 badge</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <link href="css/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">1337 khz badge</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="about.html">About</a>
          <a class="nav-link fw-bold py-1 px-0" href="ibom.html">Interactive BOM</a>
          <a class="nav-link fw-bold py-1 px-0" href="activities.html">Activities</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <p>&nbsp;</p>
      <h3>About The Badge</h3>
      <p>For this year's badge we chose an old school design. A couple years later the component shortage is still real
        y'all.</p>
      <h3>Interesting Bits</h3>
      <p>
        1.5V design (sadly this means most LEDs won't work)<br />
        Based on the TA7642 AM Radio IC<br />
        Hackable design (see the Activities page)<br />
        Has a small transistor amp, which makes it suitable for listening on headphones<br />
      <!--
        Did you know that Spotify has 489 million monthly active listeners?
        I'm pretty sure our Kernelcon AM transmitters would burst into flames if we put that much load on them.
      -->
      </p>
      <h3>Schematic</h3>
      <p>Yes. It's a bit hard to read on this page. <a href="badge_schematic.png" target="_blank">Open it in a new
          tab</a> or <a href="badge_schematic.pdf" target="_blank">get a PDF</a>.</p>
      <img class="img-fluid" src="badge_schematic.png" />
      <h3>Super Secret Stuff</h3>
      <p>You've read this far, probably hoping to find some clues on "what's hidden in the badge" or something similar.
        I'm going to let you in on a secret...</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <!-- <img src="spotify_logo.png" /> -->
      <!--
        That's a Spotify logo BTW. Isn't it cool looking?
        It's a bit like someone wanted to be creative, just couldn't manage it, hit the project deadline, then quickly ripped off the Wi-Fi logo in a spectacularly lame way.
        I feel bad for whoever hired the design firm to make it. They could have given the intern 4 beers and gotten a better design.
      -->
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Nothing. There's absolutely nothing hidden <i>inside</i> the badge. There's no microcontroller. No flash
        storage.
        It's an old school analog design.</p>
      <p>If you aren't happy with this response, I don't blame you. Badge challenges are fun. Did I mention that we've
        still got badge challenges? Drop by the Kernelcon CTF to find out more.</p>
    </main>

    <footer class="mt-auto text-white-50">
      <p>kernelcon 2023 | built by kevin & tyler</p>
    </footer>
  </div>
</body>

</html>